based on hjw's cards from
https://ascii.co.uk/art/cards

.------..------..------..------.
|J_  _ ||Q /\  ||K _   ||A .   |
|( \/ )|| /  \ || ( )  || / \  |
| \  / || \  / ||(_x_) ||(_,_) |
|  \/ J||  \/ Q||  Y  K||  I  A|
'------''------''------''------'

.------.
|X_  _ |
|( \/ )| 
| \  / | 
|  \/ X|
'------'
.------.
|X /\  |
| /  \ |
| \  / |
|  \/ X|
'------'
.------.
|X _   |
| ( )  | 
|(_x_) |
|  Y  X|
'------'
.------.
|X .   |
| / \  |
|(_,_) |
|  I  X|
'------'

.------.
|------|
|------|
|------|
|------|
'------'

